{
	"name": "-TODO-",
	"private": true,
	"version": "0.0.1",
	"description": "Rakkas vanilla JS starter project",
	"scripts": {
		"dev": "rakkas dev",
		"build": "rakkas build",
		"start": "rakkas-node"
	},
	"dependencies": {
		"@rakkasjs/cli": "^0.0.4",
		"@rakkasjs/runner-node": "^0.0.4",
		"rakkasjs": "^0.0.4",
		"react": "^17.0.2",
		"react-dom": "^17.0.2"
	}
}
