{
	"name": "@rakkasjs/testbed-static",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "rakkas --port 3000",
		"build": "rakkas build",
		"start": "sirv dist/client --port 3000",
		"ci": "vitest run --reporter=verbose",
		"ci:local": "TEST_HOST=http://localhost:3000 pnpm run ci",
		"test": "pnpm test:typecheck && pnpm test:lint",
		"test:typecheck": "tsc -p tsconfig.json --noEmit",
		"test:lint": "eslint . --max-warnings 0 --ignore-pattern dist"
	},
	"devDependencies": {
		"@cyco130/eslint-config": "^2.1.3",
		"@types/ps-tree": "^1.1.2",
		"eslint": "^8.32.0",
		"node-fetch": "^3.3.0",
		"ps-tree": "^1.2.0",
		"puppeteer": "^19.5.2",
		"rakkasjs": "workspace:*",
		"typescript": "^4.9.4",
		"vite": "^4.0.3"
	},
	"dependencies": {
		"@types/react": "^18.0.26",
		"@types/react-dom": "^18.0.10",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"sirv-cli": "^2.0.2"
	}
}
