{
  "name": "@rakkasjs/example-urql",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "rakkas",
    "build": "rakkas build",
    "start": "node dist/server/index.js",
    "test": "pnpm test:typecheck",
    "test:typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "rakkasjs": "0.7.0-next.49",
    "typescript": "^5.5.4",
    "vite": "^5.4.3",
    "vite-tsconfig-paths": "^5.0.1"
  },
  "dependencies": {
    "graphql": "^16.9.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "urql": "^4.1.0"
  }
}
