{
	"name": "@rakkasjs/testbed-kitchen-sink",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "rakkas --port 3000",
		"build": "rakkas build",
		"build:cfw": "cross-env RAKKAS_TARGET=cloudflare-workers rakkas build",
		"build:netlify": "rimraf .netlify/edge-functions-dist && cross-env RAKKAS_TARGET=netlify rakkas build",
		"build:netlify-edge": "cross-env RAKKAS_TARGET=netlify-edge rakkas build",
		"build:deno": "cross-env RAKKAS_TARGET=deno rakkas build",
		"build:vercel": "cross-env RAKKAS_TARGET=vercel rakkas build",
		"build:vercel-edge": "cross-env RAKKAS_TARGET=vercel-edge rakkas build",
		"start": "node dist/server",
		"ci": "vitest run --reporter=verbose --no-threads",
		"ci:local": "TEST_HOST=http://localhost:3000 pnpm run ci",
		"test": "pnpm test:typecheck && pnpm test:lint",
		"test:typecheck": "tsc -p tsconfig.json --noEmit",
		"test:lint": "eslint . --max-warnings 0 --ignore-pattern dist"
	},
	"devDependencies": {
		"@cyco130/eslint-config": "^2.1.3",
		"@hattip/adapter-bun": "^0.0.29",
		"@hattip/adapter-lagon": "^0.0.29",
		"@hattip/adapter-netlify-edge": "^0.0.29",
		"@hattip/adapter-netlify-functions": "^0.0.29",
		"@types/ps-tree": "^1.1.2",
		"cross-env": "^7.0.3",
		"eslint": "^8.34.0",
		"node-fetch": "^3.3.0",
		"ps-tree": "^1.2.0",
		"puppeteer": "^19.7.2",
		"rakkasjs": "workspace:*",
		"rimraf": "^4.1.2",
		"typescript": "^4.9.5",
		"vite": "^4.1.3",
		"wrangler": "^2.10.0"
	},
	"dependencies": {
		"@hattip/adapter-cloudflare-workers": "^0.0.29",
		"@hattip/adapter-deno": "^0.0.29",
		"@hattip/adapter-vercel-edge": "^0.0.29",
		"@types/react": "^18.0.28",
		"@types/react-dom": "^18.0.11",
		"cheerio": "^1.0.0-rc.12",
		"netlify-cli": "^12.14.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"web-streams-polyfill": "^3.2.1"
	}
}
