{
	"name": "@rakkasjs/example-auth",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "dotenv rakkas",
		"build": "rakkas build",
		"start": "dotenv node dist/server",
		"gen-secret": "node src/gen-secret.js",
		"test": "pnpm test:typecheck",
		"test:typecheck": "tsc -p tsconfig.json --noEmit"
	},
	"devDependencies": {
		"@types/react": "^18.0.31",
		"@types/react-dom": "^18.0.11",
		"dotenv-cli": "^7.1.0",
		"rakkasjs": "0.7.0-next.10",
		"typescript": "^5.0.2",
		"vite": "^4.2.1",
		"vite-tsconfig-paths": "^4.0.7"
	},
	"dependencies": {
		"@auth/core": "0.5.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	}
}
