{
	"private": true,
	"name": "rakkas-testbed-general",
	"version": "0.3.0",
	"description": "Rakkas.js test bed for general features",
	"scripts": {
		"dev": "rakkas dev",
		"build": "rakkas build",
		"start": "rakkas-node",
		"check": "run-p e2e test typecheck lint:ts",
		"e2e": "rakkas with-port run-s 'e2e:\\*'",
		"e2e:dev": "start-server-and-test 'pnpm dev' :$PORT/api/ping 'DEV_TEST=1 cypress run'",
		"e2e:prod": "start-server-and-test 'pnpm start' :$PORT/api/ping 'cypress run'",
		"test": "jest --passWithNoTests",
		"typecheck": "tsc -p tsconfig.json --noEmit",
		"lint:ts": "eslint src",
		"format": "prettier . --write"
	},
	"dependencies": {
		"@rakkasjs/runner-node": "workspace:*",
		"rakkasjs": "workspace:*",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-helmet-async": "^1.1.2"
	},
	"devDependencies": {
		"@rakkasjs/cli": "workspace:*",
		"@testing-library/jest-dom": "^5.14.1",
		"@testing-library/react": "^12.1.1",
		"@types/jest": "^27.0.2",
		"@types/react": "^17.0.24",
		"@types/react-dom": "^17.0.9",
		"@types/testing-library__jest-dom": "^5.14.1",
		"@typescript-eslint/eslint-plugin": "^4.32.0",
		"@typescript-eslint/parser": "^4.32.0",
		"cypress": "^8.5.0",
		"esbuild": "^0.13.3",
		"esbuild-jest": "^0.5.0",
		"eslint": "^7.32.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-import": "^2.24.2",
		"eslint-plugin-react": "^7.26.0",
		"eslint-plugin-react-hooks": "^4.2.0",
		"get-port": "^5.1.1",
		"jest": "^27.2.3",
		"jest-css-modules-transform": "^4.3.0",
		"npm-run-all": "^4.1.5",
		"prettier": "^2.4.1",
		"start-server-and-test": "^1.14.0",
		"stylelint": "^13.13.1",
		"stylelint-config-css-modules": "^2.2.0",
		"stylelint-config-prettier": "^8.0.2",
		"stylelint-config-standard": "^22.0.0",
		"typescript": "^4.4.3"
	}
}
