{
  "name": "@rakkasjs/examples-empty",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "rakkas",
    "build": "rakkas build",
    "start": "node dist/server/index.js"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "rakkasjs": "0.7.0-next.48",
    "vite": "^5.3.1"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
