{
	"name": "@rakkasjs/example-mdx",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "rakkas",
		"build": "rakkas build",
		"start": "node dist/server"
	},
	"devDependencies": {
		"@cyco130/vite-plugin-mdx": "^0.0.3",
		"@types/react": "^18.2.21",
		"@types/react-dom": "^18.2.7",
		"rakkasjs": "0.7.0-next.19",
		"typescript": "^5.2.2",
		"vite": "^4.4.9"
	},
	"dependencies": {
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	}
}
