{
	"name": "@rakkasjs/example-todo",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "rakkas",
		"build": "rakkas build",
		"start": "node dist/server",
		"format": "prettier --write --ignore-unknown src",
		"test": "npm run test:typecheck && npm run test:format && npm run test:lint && npm run test:unit",
		"test:typecheck": "tsc -p tsconfig.json --noEmit",
		"test:format": "prettier --check --ignore-unknown src",
		"test:lint": "eslint . --ignore-pattern dist",
		"test:unit": "vitest run"
	},
	"devDependencies": {
		"@rakkasjs/eslint-config": "0.6.8",
		"@types/react": "^18.0.25",
		"@types/react-dom": "^18.0.8",
		"eslint": "^8.27.0",
		"prettier": "^2.7.1",
		"rakkasjs": "0.6.8",
		"typescript": "^4.8.4",
		"vite": "^3.2.3",
		"vite-tsconfig-paths": "^3.5.2",
		"vitest": "^0.24.5"
	},
	"dependencies": {
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	}
}
