{
	"private": true,
	"type": "module",
	"name": "@rakkasjs/website",
	"scripts": {
		"--start": "sirv --port 3000 dist",
		"--build": "rakkas build -d static",
		"dev": "vite",
		"--prepack": "pnpm build"
	},
	"author": "Fatih Aygün <cyco130@gmail.com>",
	"license": "MIT",
	"repository": "https://github.com/rakkasjs/rakkasjs",
	"homepage": "https://rakkasjs.org",
	"files": [
		"dist/**/*"
	],
	"keywords": [
		"react",
		"vite",
		"ssr"
	],
	"dependencies": {
		"@mdx-js/react": "^2.1.2",
		"cookie": "^0.5.0",
		"hamburger-react": "^2.5.0",
		"prism": "^4.1.2",
		"prism-themes": "^1.9.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"sanitize.css": "^13.0.0"
	},
	"devDependencies": {
		"@cyco130/eslint-config": "^2.1.1",
		"@cyco130/vite-plugin-mdx": "^0.0.0",
		"@docsearch/css": "^3.2.0",
		"@docsearch/react": "^3.2.0",
		"@mapbox/rehype-prism": "^0.8.0",
		"@rollup/pluginutils": "^4.2.1",
		"@types/cookie": "^0.5.1",
		"@types/react": "^18.0.15",
		"@types/react-dom": "^18.0.6",
		"eslint": "^8.21.0",
		"gray-matter": "^4.0.3",
		"install": "^0.13.0",
		"node-dev": "^7.4.3",
		"prettier": "^2.7.1",
		"rakkasjs": "workspace:*",
		"remark-frontmatter": "^4.0.1",
		"remark-gfm": "^3.0.1",
		"reprism": "^0.0.11",
		"sirv": "^2.0.2",
		"source-map": "^0.7.4",
		"typescript": "^4.7.4",
		"vfile": "^5.3.4",
		"vite": "^3.0.4"
	}
}
