{
	"name": "@rakkasjs/example-localized-urls",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "rakkas",
		"build": "rakkas build",
		"start": "node dist/server",
		"format": "prettier --write --ignore-unknown src",
		"test": "pnpm test:typecheck && pnpm test:format && pnpm test:lint",
		"test:typecheck": "tsc -p tsconfig.json --noEmit",
		"test:format": "prettier --check --ignore-unknown src",
		"test:lint": "eslint . --ignore-pattern dist"
	},
	"devDependencies": {
		"@rakkasjs/eslint-config": "0.7.0-next.2",
		"@types/react": "^18.0.28",
		"@types/react-dom": "^18.0.11",
		"eslint": "^8.35.0",
		"prettier": "^2.8.4",
		"rakkasjs": "0.7.0-next.2",
		"typescript": "^4.9.5",
		"vite": "^4.1.4",
		"vite-tsconfig-paths": "^4.0.5"
	},
	"dependencies": {
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	}
}
