{
	"name": "rakkas-scratchpad",
	"private": true,
	"version": "0.3.0",
	"description": "Rakkas TypeScript demo project",
	"scripts": {
		"dev": "rakkas dev --port=3000",
		"build": "rakkas build",
		"start": "PORT=3000 rakkas-node",
		"e2e": "pnpm e2e:dev && pnpm e2e:prod",
		"e2e:dev": "start-server-and-test 'pnpm dev' :3000/api/ping 'DEV_TEST=1 cypress run'",
		"e2e:prod": "start-server-and-test 'pnpm start' :3000/api/ping 'cypress run'",
		"test": "jest --passWithNoTests",
		"typecheck": "tsc -p tsconfig.json --noEmit",
		"lint:ts": "eslint src",
		"format": "prettier . --write"
	},
	"dependencies": {
		"@rakkasjs/runner-node": "workspace:*",
		"rakkasjs": "workspace:*",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-helmet-async": "^1.0.9"
	},
	"devDependencies": {
		"@rakkasjs/cli": "workspace:*",
		"@testing-library/jest-dom": "^5.14.1",
		"@testing-library/react": "^12.0.0",
		"@types/jest": "^27.0.1",
		"@types/react": "^17.0.19",
		"@types/react-dom": "^17.0.9",
		"@types/testing-library__jest-dom": "^5.14.1",
		"@typescript-eslint/eslint-plugin": "^4.29.2",
		"@typescript-eslint/parser": "^4.29.2",
		"cypress": "^8.3.0",
		"esbuild": "^0.12.22",
		"esbuild-jest": "^0.5.0",
		"eslint": "^7.32.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-import": "^2.24.1",
		"eslint-plugin-react": "^7.24.0",
		"eslint-plugin-react-hooks": "^4.2.0",
		"jest": "^27.0.6",
		"jest-css-modules-transform": "^4.3.0",
		"prettier": "^2.3.2",
		"start-server-and-test": "^1.13.1",
		"stylelint": "^13.13.1",
		"stylelint-config-css-modules": "^2.2.0",
		"stylelint-config-prettier": "^8.0.2",
		"stylelint-config-standard": "^22.0.0",
		"stylelint-prettier": "^1.2.0",
		"typescript": "^4.3.5"
	}
}
